tibdex/github-app-token/action.yml
name: GitHub App token
author: Thibault Derousseaux <tibdex@gmail.com>
description: Run a GitHub Action as a GitHub App instead of using secrets.GITHUB_TOKEN or a personal access token.
inputs:
  app_id:
    description: ID of the GitHub App.
    required: true
  installation_id:
    description: The ID of the installation for which the token will be requested (defaults to the ID of the repository's installation).
  github_api_url:
    description: The API URL of the GitHub server (e.g. `"https://api.github.com"`).
    default: ${{ github.api_url }}
  permissions:
    description: The JSON-stringified permissions granted to the token (defaults to all the GitHub app permissions, see https://docs.github.com/en/rest/apps/apps#create-an-installation-access-token-for-an-app).
  private_key:
    description: Private key of the GitHub App (can be Base64 encoded).
    required: true
  repository:
    description: The full name of the repository for which the token will be requested.
    default: ${{ github.repository }}
outputs:
  token:
    description: An installation token for the GitHub App on the requested repository.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: unlock
  color: gray-dark

bufbuild/buf/.github/workflows/release-prepare.yaml
- name: Generate token
  id: generate_token
  uses: tibdex/github-app-token@v1
  with:
    app_id: 251311
    private_key: ${{ secrets.TOKEN_EXCHANGE_GH_APP_PRIVATE_KEY }}
    repository: ${{ github.repository }}
    permissions: >-
      {"contents": "write", "pull_requests": "write"}

ElliotMJackson/buf/.github/workflows/changelog.yaml
- name: Generate token
  id: generate_token
  uses: tibdex/github-app-token@v1
  with:
    app_id: 251311
    private_key: ${{ secrets.TOKEN_EXCHANGE_GH_APP_PRIVATE_KEY }}
    repository: ${{ github.repository }}
    permissions: >-
      {"contents": "read"}