tibdex/github-app-token/action.yml
name: GitHub App token
author: Boardeaser
description: Run a GitHub Action as a GitHub App instead of using secrets.GITHUB_TOKEN or a personal access token.
inputs:
  app_id:
    description: ID of the GitHub App.
    required: true
  private_key:
    description: Private key of the GitHub App (can be Base64 encoded).
    required: true
  repository:
    description: The full name of the repository for which the token will be requested (defaults to the current repository).
    required: false
outputs:
  token:
    description: An installation token for the GitHub App on the requested repository.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: unlock
  color: gray-dark

DataDog/datadog-api-client-typescript/.github/workflows/approved_status.yml
- name: Get GitHub App token
  id: get_token
  uses: tibdex/github-app-token@v1.3.0
  with:
    app_id: ${{ secrets.PIPELINE_GITHUB_APP_ID }}
    private_key: ${{ secrets.PIPELINE_GITHUB_APP_PRIVATE_KEY }}
    repository: DataDog/datadog-api-spec

rust-lang/rust/.github/workflows/tagger.yml
- uses: tibdex/github-app-token@v1
  id: generate_token
  with:
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.APP_PRIVATE_KEY }}
    repository: JuliaPackaging/Yggdrasil