tibdex/github-app-token/action.yml
name: GitHub App token
author: Thibault Derousseaux <tibdex@gmail.com>
description: Run a GitHub Action as a GitHub App instead of using secrets.GITHUB_TOKEN or a personal access token.
inputs:
  app_id:
    description: ID of the GitHub App.
    required: true
  github_api_url:
    description: The API URL of the GitHub server.
    default: ${{ github.api_url }}
  installation_retrieval_mode:
    description: >-
      The mode used to retrieve the installation for which the token will be requested.

      One of:
      - id: use the installation with the specified ID.
      - organization: use an organization installation (https://docs.github.com/en/rest/apps/apps?apiVersion=2022-11-28#get-an-organization-installation-for-the-authenticated-app).
      - repository: use a repository installation (https://docs.github.com/en/rest/apps/apps?apiVersion=2022-11-28#get-a-repository-installation-for-the-authenticated-app).
      - user: use a user installation (https://docs.github.com/en/rest/apps/apps?apiVersion=2022-11-28#get-a-user-installation-for-the-authenticated-app).
    default: repository
  installation_retrieval_payload:
    description: >-
      The payload used to retrieve the installation.

      Examples for each retrieval mode:
      - id: 1337
      - organization: github
      - repository: tibdex/github-app-token
      - user: tibdex
    default: ${{ github.repository }}
  permissions:
    description: >-
      The JSON-stringified permissions granted to the token.
      Defaults to all permissions granted to the GitHub app.
      See https://docs.github.com/en/rest/apps/apps?apiVersion=2022-11-28#create-an-installation-access-token-for-an-app's `permissions`.
  private_key:
    description: Private key of the GitHub App (can be Base64 encoded).
    required: true
  repositories:
    description: >-
      The JSON-stringified array of the full names of the repositories the token should have access to.
      Defaults to all repositories that the installation can access.
      See https://docs.github.com/en/rest/apps/apps?apiVersion=2022-11-28#create-an-installation-access-token-for-an-app's `repositories`.
outputs:
  token:
    description: An installation access token for the GitHub App.
runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js
branding:
  icon: unlock
  color: gray-dark

RakibulIslam39/FlexOrder-e2e-Automation-with-CI-CD/.github/workflows/ci-workflow.yml
- name: 🔐 Generate GitHub App Token
  id: app-token
  uses: tibdex/github-app-token@v2
  with:
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.APP_PRIVATE_KEY }}
    installation_retrieval_mode: repository
    installation_retrieval_payload: WPPOOL/flexorder
    repositories: '["flexorder","flexorder-ultimate"]'

elastic/apm-agent-go/.github/workflows/addToAPMProject.yml
- name: Get token
  id: get_token
  uses: tibdex/github-app-token@3beb63f4bd073e61482598c45c71c1019b59b73a # v2.1.0
  with:
    app_id: ${{ secrets.OBS_AUTOMATION_APP_ID }}
    private_key: ${{ secrets.OBS_AUTOMATION_APP_PEM }}
    installation_retrieval_mode: organization
    installation_retrieval_payload: elastic
    permissions: >-
      {
        "organization_projects": "write",
        "issues": "read"
      }

UlysseCarpentier/GHActions-Git-Brother/.github/workflows/R_token.yml
- id: create_token
  uses: tibdex/github-app-token@v2
  with:
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.APP_PEM }}
    permissions: >-
      {
        "actions": "write",
        "contents": "read",
        "pull_requests": "read"
      }

GersonRS/modern-gitops-stack/.github/workflows/deploy-applications.yaml
- name: Gerar token de autenticação do GitHub App
  id: generate_token
  uses: tibdex/github-app-token@v2
  with:
    app_id: 882683
    private_key: ${{ secrets.PROJECT_APP_PRIVATE_KEY }}