tibdex/github-app-token/action.yml
name: GitHub App token
author: Thibault Derousseaux <tibdex@gmail.com>
description: Run a GitHub Action as a GitHub App instead of using secrets.GITHUB_TOKEN or a personal access token.
inputs:
  app_id:
    description: ID of the GitHub App.
    required: true
  github_api_url:
    description: The API URL of the GitHub server.
    default: ${{ github.api_url }}
  installation_retrieval_mode:
    description: >-
      The mode used to retrieve the installation for which the token will be requested.

      One of:
      - id: use the installation with the specified ID.
      - organization: use an organization installation (https://docs.github.com/en/rest/apps/apps?apiVersion=2022-11-28#get-an-organization-installation-for-the-authenticated-app).
      - repository: use a repository installation (https://docs.github.com/en/rest/apps/apps?apiVersion=2022-11-28#get-a-repository-installation-for-the-authenticated-app).
      - user: use a user installation (https://docs.github.com/en/rest/apps/apps?apiVersion=2022-11-28#get-a-user-installation-for-the-authenticated-app).
    default: repository
  installation_retrieval_payload:
    description: >-
      The payload used to retrieve the installation.

      Examples for each retrieval mode:
      - id: 1337
      - organization: github
      - repository: tibdex/github-app-token
      - user: tibdex
    default: ${{ github.repository }}
  permissions:
    description: >-
      The JSON-stringified permissions granted to the token.
      Defaults to all permissions granted to the GitHub app.
      See https://docs.github.com/en/rest/apps/apps?apiVersion=2022-11-28#create-an-installation-access-token-for-an-app's `permissions`.
  private_key:
    description: Private key of the GitHub App (can be Base64 encoded).
    required: true
  repositories:
    description: >-
      The JSON-stringified array of the full names of the repositories the token should have access to.
      Defaults to all repositories that the installation can access.
      See https://docs.github.com/en/rest/apps/apps?apiVersion=2022-11-28#create-an-installation-access-token-for-an-app's `repositories`.
outputs:
  token:
    description: An installation access token for the GitHub App.
runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js
branding:
  icon: unlock
  color: gray-dark

dw-zenid/tfaction/.github/workflows/prerelease-pr.yaml
- name: Generate token
  id: generate_token
  uses: tibdex/github-app-token@3beb63f4bd073e61482598c45c71c1019b59b73a # v2.1.0
  with:
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.APP_PRIVATE_KEY }}
    permissions: >-
      {
        "contents": "write"
      }
    repositories: >-
      [
        "${{github.event.repository.name}}"
      ]

GRAYOAK/cicd-guardrails/.github/workflows/release.yml
- name: Mint installation token for consumer dispatches
  id: dispatch-app-token
  continue-on-error: true
  uses: tibdex/github-app-token@3beb63f4bd073e61482598c45c71c1019b59b73a  # v2.1.0
  with:
    app_id: ${{ secrets.GUARDRAILS_CONSUMER_DISPATCH_APP_ID }}
    private_key: ${{ secrets.GUARDRAILS_CONSUMER_DISPATCH_APP_PRIVATE_KEY }}
    installation_retrieval_mode: repository
    installation_retrieval_payload: ${{ env.REPO_OWNER }}/cicd-demo-errors
    repositories: '["${{ env.REPO_OWNER }}/cicd-demo-errors","${{ env.REPO_OWNER }}/cicd-demo-well"]'
    permissions: '{"contents":"write"}'

grafana/grafana/.github/workflows/cla-override.yml
- name: "Generate token"
  id: generate_token
  uses: tibdex/github-app-token@3beb63f4bd073e61482598c45c71c1019b59b73a
  with:
    app_id: ${{ vars.DELIVERY_BOT_APP_ID }}
    private_key: ${{ env.GRAFANA_DELIVERY_BOT_APP_PEM }}
    repositories: "[\"grafana\"]"
    permissions: "{\"contents\": \"write\"}"

wazuh/wazuh-security-dashboards-plugin/.github/workflows/auto-release.yml
- name: GitHub App token
  id: github_app_token
  uses: tibdex/github-app-token@v2.1.0
  with:
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.APP_PRIVATE_KEY }}
    # https://github.com/tibdex/github-app-token/releases/tag/v2.0.0
    # https://github.com/tibdex/github-app-token/compare/v1.5.0...v2.1.0#diff-1243c5424efaaa19bd8e813c5e6f6da46316e63761421b3e5f5c8ced9a36e6b6R11-R30
    installation_retrieval_mode: id
    installation_retrieval_payload: 22958780