tibdex/github-app-token/action.yml
name: GitHub App token
author: Thibault Derousseaux <tibdex@gmail.com>
description: Run a GitHub Action as a GitHub App instead of using secrets.GITHUB_TOKEN or a personal access token.
inputs:
  app_id:
    description: ID of the GitHub App.
    required: true
  private_key:
    description: Private key of the GitHub App (can be Base64 encoded).
    required: true
  installation_id:
    description: The ID of the installation for which the token will be requested (defaults to the ID of the repository's installation).
  repository:
    description: The full name of the repository for which the token will be requested (defaults to the current repository).
outputs:
  token:
    description: An installation token for the GitHub App on the requested repository.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: unlock
  color: gray-dark

foundweekends/giter8/.github/workflows/scala-steward.yml
- name: Generate token
  id: generate_token
  uses: tibdex/github-app-token@v1
  with:
    app_id: 89697
    private_key: ${{ secrets.FOUNDWEEKENDS_BOT_KEY }}

tibdex/github-app-token/.github/workflows/test.yml
- name: Run Action
  uses: ./
  if: always()
  with:
    app_id: 9999999
    private_key: ""

CopilotKit/CopilotKit/.github/workflows/test-deploy-custom-copilotkit-version-to-cloud.yaml
- uses: tibdex/github-app-token@v1
  id: get_installation_token
  with: 
    app_id: 1108748
    private_key: ${{ secrets.DEVOPS_BOT_PRIVATE_KEY }}

joshjohanning/PrimeService-unit-testing-using-dotnet-test/.github/workflows/status-check.yml
- uses: tibdex/github-app-token@v1
  id: get_installation_token
  with: 
    app_id: 170284
    private_key: ${{ secrets.PRIVATE_KEY }}