tibdex/github-app-token/action.yml
name: GitHub App token
author: Thibault Derousseaux <tibdex@gmail.com>
description: Run a GitHub Action as a GitHub App instead of using secrets.GITHUB_TOKEN or a personal access token.
inputs:
  app_id:
    description: ID of the GitHub App.
    required: true
  private_key:
    description: Private key of the GitHub App (can be Base64 encoded).
    required: true
  installation_id:
    description: The ID of the installation for which the token will be requested (defaults to the ID of the repository's installation).
  repository:
    description: The full name of the repository for which the token will be requested (defaults to the current repository).
outputs:
  token:
    description: An installation token for the GitHub App on the requested repository.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: unlock
  color: gray-dark

RabbyHub/Rabby/.github/workflows/private.yaml
- uses: tibdex/github-app-token@v1
  id: generate-token
  with:
    app_id: ${{ secrets.PRIVATE_DEPLOY_BUILD_BOT_APP_ID }}
    private_key: ${{ secrets.PRIVATE_BUILD_BOT_APP_SECRET }}
    repository: "DeBankDeFi/rabby-mainfest"

stryker-mutator/stryker4s/.github/workflows/scala-steward.yml
- name: Generate token
  id: generate-token
  uses: tibdex/github-app-token@v1
  with:
    app_id: 207620
    private_key: ${{ secrets.SCALA_STEWARD_APP_KEY }}

stoe-actions-playground/github-actions-app-demo/.github/workflows/app.yml
- name: Generate token
  id: generate_token
  uses: tibdex/github-app-token@b62528385c34dbc9f38e5f4225ac829252d1ea92
  with:
    app_id: ${{ vars.DEMO_APP_ID }}
    private_key: ${{ secrets.DEMO_APP_PEM }}
    repository: stoe-demo/merge-queue-demo

nrkno/bigquery-scala/.github/workflows/scala-steward.yml
- name: Generate token
  id: generate-token
  uses: tibdex/github-app-token@v1
  with:
    app_id: 218265
    private_key: ${{ secrets.APP_PRIVATE_KEY }}